{
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "check": "bunx @biomejs/biome check --apply ./src/ ./lib/",
    "prepare": "husky install",
    "db:codegen": "bunx kysely-codegen",
    "db:migrate": "bun ./lib/migrate.ts"
  },
  "dependencies": {
    "@libsql/kysely-libsql": "^0.3.0",
    "commander": "^11.1.0",
    "hono": "^3.11.7",
    "kysely": "^0.26.3",
    "valibot": "^0.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bun-types": "^1.0.7",
    "husky": "^8.0.0",
    "kysely-codegen": "^0.11.0",
    "lint-staged": "^15.2.0"
  }
}
